* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: grid;
  grid-template: 1fr / 1.5fr 1fr;
  padding: 50px;
}
#right {
  display: grid;
  align-items: center;
  justify-content: left;
  background-color: #000;
}
form {
  width: 25rem;
  height: 9rem;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #777;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 1px 2px red;
  border-radius: 3px;
}
.inpt {
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  padding: 5px;
}
label {
  display: flex;
  align-items: center;
  justify-content: right;
  
  padding-right: 5px;
  font-family: monospace;
}
input {
  height: 1.5rem;
}
#left {
  display: grid;
  grid-template: 2fr 1fr / 1fr;
  flex-direction: column;
  background-color: #000;
  color: #fff;
}
#logo-container div {
  background-color: #000;
  display: flex;
  justify-content: center;
}
#logo-container div img {
  width: 50%;
}
#name-container {
  display: grid;
  justify-content: center;
}
h1 {
  text-align: center;
  padding: 5px;
}
h4 {
  padding: 5px;
  font-family: monospace;
}
#slogan-container {
  display: grid ;
  align-items: center;
  justify-content: center;
}
#slogan-container p {
  text-align: center;
  font-family: monospace;
}
#sml {
  width: 2rem;
}
.sml {
  display: flex;
  justify-content: space-between;
}
